{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace @actuallyfrank/web dev",
    "dev:ui": "yarn workspace @actuallyfrank/ui storybook",
    "build": "yarn workspace @actuallyfrank/web build",
    "start": "yarn workspace @actuallyfrank/web start"
  },
  "packageManager": "yarn@3.6.3"
}
